<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(wallpaper005.jpg);
            background-position:  top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: center center;
            background-attachment: fixed;

            
        }
        main{
            background-color: white;
            width: auto;
            height: auto;
            padding: 30px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nihil, veniam molestias et magnam ad alias impedit ducimus, non similique eligendi asperiores sapiente libero. Quia veritatis deserunt possimus molestiae esse.</p>
    </main>
</body>
</html>