<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagem/wallpaper005.jpg);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 15px;
            background-color: rgba(101, 226, 43, 0.349);
        }

        #conteudo{
            background-image: url(imagem/wallpaper004.jpg);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(255, 136, 0);

            left: 50%;
            top: 50%;

            transform: translate(-48%, -42%);

           
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
</body>
</html>