<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }
         header {
              background-color: bisque;
              padding: 10 px;
              margin: 10 px;
         }
         nav>a{
            text-decoration: none;
            color: burlywood;
            font-weight: bold;
            margin-right: 30px;

         }
         nav> a:hover {
             text-decoration: beige;

         }
          main{
              background-color: blanchedalmond;
              padding: 10 px;
              margin: 10 px; 
              border-radius: 10px,40px;         
              }
              article{
                  background-color: chocolate;
                  padding: 5px;
              }
              article>aside{
                  background-color: rgb(228, 217, 176);
              }
              footer{
                  background-color: black;
                  color: blanchedalmond;
                  text-align: center;
                  padding: 1px;
                  margin: 0px;
              }
              div#bola{
                  height: 100px;
                  width: 100px;
                  margin: 10px;
                  background-color: white;
                  border-radius: 50%;
              }

    </style>
</head>
<body>
    <header>
           <h1>Meu site</h1>
           <nav>
            <a href="#">link"></a>
            <a href="#">link"></a>
            <a href="#">link"></a>
            <a href="#">link"></a>
            <a href="#">link"></a>
           </nav>
    </header>
    <main>
        <section id="noticias">
          <article>
              <h2>Noticia sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla omnis, quidem deleniti, excepturi tempore rem delectus quisquam quas facere sequi at natus tempora magni quos magnam quam, facilis nam officia.</p>
               <aside>
                   <p>artirgo escrito por Yago viana</p>
               </aside>
          </article>  
          <article>

          </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>